MONGODB_URI = "mongodb://admin:123@blackjack-mongodb:27017/BlackJackDB?authSource=admin&retryWrites=false"
MONGODB_URI_LOCAL = "mongodb://admin:123@localhost:27017/BlackJackDB?authSource=admin&retryWrites=false"
NODE_PORT = "3000"
NODE_ENV = "docker"